Motion="Motion"
Behavior="Trigger Behavior"
Behavior.OneWay="Hotkey (One way)"
Behavior.RoundTrip="Hotkey (Round trip)"
Behavior.SceneSwitch="Scene switch"
VariationType="Variation Type"
VariationType.Position="Position"
VariationType.Size="Size"
VariationType.PositionAndSize="Position & Size"
Start.Setting="Custom starting setting"
Start.X="Starting X"
Start.Y="Starting Y"
Start.W="Starting Width"
Start.H="Starting Height"
PathType="Motion Path"
PathType.Linear="Linear"
PathType.Quadratic="Quadratic Bezier curve"
PathType.Cubic="Cubic Bezier curve"
ControlPoint.X="Control Point X"
ControlPoint.Y="Control Point Y"
ControlPoint2.X="Control Point #2 X"
ControlPoint2.Y="Control Point #2 Y"
DestinationGrabPosition="Populate destination with current source position"
Destination.X="Destination X"
Destination.Y="Destination Y"
Destination.W="Width"
Destination.H="Height"
Duration="Duration"
Acceleration="Acceleration"
SourceName="Source"
Forward="Forward"
Backward="Backward"
Disabled="Disabled"