Motion="動畫"
Behavior="觸發方式"
Behavior.OneWay="熱鍵 (單向動畫)"
Behavior.RoundTrip="熱鍵 (往返動畫)"
Behavior.SceneSwitch="場景切換"
VariationType="變化方式"
VariationType.Position="位置"
VariationType.Size="大小"
VariationType.PositionAndSize="位置與大小"
Start.Setting="使用起始資訊"
Start.X="起始座標X"
Start.Y="起始座標Y"
Start.H="起始高度"
Start.W="起始寬度"
PathType="移動路徑"
PathType.Linear="直線"
PathType.Quadratic="二次貝茲曲線"
PathType.Cubic="三次貝茲曲線"
ControlPoint.X="控制點座標X"
ControlPoint.Y="控制點座標Y"
ControlPoint2.X="控制點2座標X"
ControlPoint2.Y="控制點2座標Y"
DestinationGrabPosition="套用目前座標至目標"
Destination.X="目標座標X"
Destination.Y="目標座標Y"
ChangeScale="變更目標大小"
Destination.W="目標寬度"
Destination.H="目標高度"
Duration="持續時間"
Acceleration="加速"
SourceName="來源"
Forward="播放"
Backward="回放"
Disabled="停用"